NS(=O)(=O)c1ccc(C(=O)OCCBr)cc1 MOL0001
NS(=O)(=O)c1ccc(C(=O)OCc2ccc(Br)cc2)cc1 MOL0002
NS(=O)(=O)c1ccc(C(=O)OCc2cccc(Br)c2)cc1 MOL0003
NS(=O)(=O)c1ccc(C(=O)OCCc2ccc(Br)cc2)cc1 MOL0004
NS(=O)(=O)c1ccc(C(=O)OCc2ccccc2Br)cc1 MOL0005
NS(=O)(=O)c1ccc(C(=O)OCc2cncc(Br)c2)cc1 MOL0006
NS(=O)(=O)c1ccc(C(=O)OCC(Br)CBr)cc1 MOL0007
NS(=O)(=O)c1ccc(C(=O)OCCOCBr)cc1 MOL0008
CCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0009
NS(=O)(=O)c1ccc(C(=O)OCC2CC2)cc1 MOL0010
NS(=O)(=O)c1ccc(C(=O)OCC2CCC3OC3C2)cc1 MOL0011
NS(=O)(=O)c1ccc(C(=O)OCc2ccncc2)cc1 MOL0012
NS(=O)(=O)c1ccc(C(=O)OCC2CCNCC2)cc1 MOL0013
NS(=O)(=O)c1ccc(C(=O)OCC2CCOC2)cc1 MOL0014
NS(=O)(=O)c1ccc(C(=O)OCc2nnn3c2CCC3)cc1 MOL0015
NS(=O)(=O)c1ccc(C(=O)OCC2CCCC2)cc1 MOL0016
NS(=O)(=O)c1ccc(C(=O)OCc2ccccc2)cc1 MOL0017
NS(=O)(=O)c1ccc(C(=O)OCC2CCCCC2)cc1 MOL0018
NS(=O)(=O)c1ccc(C(=O)OCCc2ccncc2)cc1 MOL0019
NS(=O)(=O)c1ccc(C(=O)OCc2ccccn2)cc1 MOL0020
NS(=O)(=O)c1ccc(C(=O)OCC2CCCCO2)cc1 MOL0021
NS(=O)(=O)c1ccc(C(=O)OCCc2ccccc2)cc1 MOL0022
NS(=O)(=O)c1ccc(C(=O)OCCC2CCCCC2)cc1 MOL0023
NS(=O)(=O)c1ccc(C(=O)OCCCc2ccncc2)cc1 MOL0024
NS(=O)(=O)c1ccc(C(=O)OCCc2ccccn2)cc1 MOL0025
NS(=O)(=O)c1ccc(C(=O)OCCCc2ccccc2)cc1 MOL0026
NS(=O)(=O)c1ccc(C(=O)OCOCc2ccccc2)cc1 MOL0027
NS(=O)(=O)c1ccc(C(=O)OCCNC2CCCCC2)cc1 MOL0028
NS(=O)(=O)c1ccc(C(=O)OCCN2CCCCCC2)cc1 MOL0029
NS(=O)(=O)c1ccc(C(=O)OCCOc2ccccc2)cc1 MOL0030
NS(=O)(=O)c1ccc(C(=O)OCCSc2ccccc2)cc1 MOL0031
NS(=O)(=O)c1ccc(C(=O)OCCN2CCCC2)cc1 MOL0032
NS(=O)(=O)c1ccc(C(=O)OCCN2CCCCC2)cc1 MOL0033
NS(=O)(=O)c1ccc(C(=O)OCCN2CCOCC2)cc1 MOL0034
NS(=O)(=O)c1ccc(C(=O)OCCn2ccnc2)cc1 MOL0035
NS(=O)(=O)c1ccc(C(=O)OCc2cccnc2)cc1 MOL0036
NS(=O)(=O)c1ccc(C(=O)OCc2ccco2)cc1 MOL0037
NS(=O)(=O)c1ccc(C(=O)OCC2CCCO2)cc1 MOL0038
NS(=O)(=O)c1ccc(C(=O)OCC2CCC=CO2)cc1 MOL0039
NS(=O)(=O)c1ccc(C(=O)OCc2cccs2)cc1 MOL0040
NS(=O)(=O)c1ccc(C(=O)OCC2SCCCS2)cc1 MOL0041
NS(=O)(=O)c1ccc(C(=O)OCCc2cccs2)cc1 MOL0042
NS(=O)(=O)c1ccc(C(=O)OCCCCc2cccs2)cc1 MOL0043
NS(=O)(=O)c1ccc(C(=O)OCc2cncs2)cc1 MOL0044
NS(=O)(=O)c1ccc(C(=O)OCCCc2cnc[nH]2)cc1 MOL0045
NS(=O)(=O)c1ccc(C(=O)OCn2cncn2)cc1 MOL0046
NS(=O)(=O)c1ccc(C(=O)OCC2CO2)cc1 MOL0047
NS(=O)(=O)c1ccc(C(=O)OCC2COCO2)cc1 MOL0048
CC1(COC(=O)c2ccc(S(N)(=O)=O)cc2)CC=CC1=O MOL0049
CC1(COC(=O)c2ccc(S(N)(=O)=O)cc2)CO1 MOL0050
C=CCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0051
C#CCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0052
CCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0053
NS(=O)(=O)c1ccc(C(=O)OCC=Cc2ccccc2)cc1 MOL0054
NS(=O)(=O)c1ccc(C(=O)OCC#Cc2ccccc2)cc1 MOL0055
CC1=C(COC(=O)c2ccc(S(N)(=O)=O)cc2)C(=O)OC1=O MOL0056
CC1(C)C(COC(=O)c2ccc(S(N)(=O)=O)cc2)C1(C)C MOL0057
CC1(C)C(COC(=O)c2ccc(S(N)(=O)=O)cc2)C1(Cl)Cl MOL0058
Cc1ccc(COC(=O)c2ccc(S(N)(=O)=O)cc2)cc1 MOL0059
CC1C=CC(COC(=O)c2ccc(S(N)(=O)=O)cc2)OO1 MOL0060
Cc1cccc(COC(=O)c2ccc(S(N)(=O)=O)cc2)c1 MOL0061
Cc1ccc(CCOC(=O)c2ccc(S(N)(=O)=O)cc2)cc1 MOL0062
Cc1ccccc1COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0063
Cc1cccc(CCOC(=O)c2ccc(S(N)(=O)=O)cc2)c1 MOL0064
Cc1ccc(C)c(COC(=O)c2ccc(S(N)(=O)=O)cc2)c1 MOL0065
Cc1ccc(C(=O)COC(=O)c2ccc(S(N)(=O)=O)cc2)s1 MOL0066
CC1(C)OCC(COC(=O)c2ccc(S(N)(=O)=O)cc2)O1 MOL0067
Cc1nc(COC(=O)c2ccc(S(N)(=O)=O)cc2)cs1 MOL0068
Cc1noc(C)c1COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0069
CCC1(COC(=O)c2ccc(S(N)(=O)=O)cc2)COC1 MOL0070
C=C(C)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0071
C=CCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0072
C#CCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0073
CC=CCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0074
CC(C)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0075
CC#CCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0076
CCCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0077
CCc1ccc(COC(=O)c2ccc(S(N)(=O)=O)cc2)cc1 MOL0078
CC(COC(=O)c1ccc(S(N)(=O)=O)cc1)c1ccccc1 MOL0079
CCc1ccccc1COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0080
CC(=CCOC(=O)c1ccc(S(N)(=O)=O)cc1)CO MOL0081
CC(CCOC(=O)c1ccc(S(N)(=O)=O)cc1)N(C)C MOL0082
C=CCCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0083
C#CCCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0084
CC(C)=CCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0085
CC(C)(C)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0086
CC(C)CCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0087
CCC(C)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0088
CCC#CCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0089
CCCCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0090
C=CC=CCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0091
CC=CC=CCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0092
CC(C)(C)CCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0093
CCC=CCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0094
CCC(C)CCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0095
CCC(CC)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0096
CCCC=CCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0097
CCCC#CCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0098
CCCCCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0099
CC(C)CCCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0100
CCCCCCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0101
CC(C)C(COC(=O)c1ccc(S(N)(=O)=O)cc1)C(C)C MOL0102
CC(C)CCCCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0103
CC(COC(=O)c1ccc(S(N)(=O)=O)cc1)CC(C)(C)C MOL0104
CCCC=CCCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0105
CCCC(CCC)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0106
CCCCC=CCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0107
CCCCC(CC)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0108
CCCCC#CCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0109
CCCCCC=CCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0110
CCCCCC#CCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0111
CCCCCCCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0112
CC(C)CCCCCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0113
CC(CCOC(=O)c1ccc(S(N)(=O)=O)cc1)CC(C)(C)C MOL0114
CCCCCCCCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0115
CCC(CC)NCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0116
CC(C)(C)C(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0117
CC(C)(C)C(=O)OCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0118
CCCCC(=O)OCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0119
CCCCC(=O)OCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0120
CC(C)(C)NCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0121
CC(C)CNC(C)(C)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0122
CC(C)(C)NCC(O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0123
CC(C)(C)NC(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0124
CC(C)CNC(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0125
CCCCNC(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0126
CCCCN(COC(=O)c1ccc(S(N)(=O)=O)cc1)N=O MOL0127
CC(C)(CO)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0128
CCC(CO)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0129
CCCCOCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0130
CC(C)C(O)C(C)(C)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0131
CCCCOC(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0132
CC(C)(C)OC(=O)NCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0133
CC(C)C(=O)OCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0134
CCCC(=O)OCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0135
C=C(C)C(=O)OCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0136
CC(C)C(=O)OCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0137
CCCC(=O)OCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0138
CC(COC(=O)c1ccc(S(N)(=O)=O)cc1)OC(=O)C(C)C MOL0139
CCCC(=O)OC(C)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0140
C=C(Cl)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0141
CCC(COC(=O)c1ccc(S(N)(=O)=O)cc1)n1ccnc1 MOL0142
CC(C)N(C)CCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0143
CC(C)N(COC(=O)c1ccc(S(N)(=O)=O)cc1)C(C)C MOL0144
CCCN(CC)CCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0145
CC(C)NCC(O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0146
C=CCNC(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0147
CC(C)NC(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0148
CCCNC(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0149
CCCN(COC(=O)c1ccc(S(N)(=O)=O)cc1)N=O MOL0150
CCC(O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0151
CC(C)OC(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0152
CCC(=O)OCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0153
C=C(COC(=O)c1ccc(S(N)(=O)=O)cc1)C(=O)OC MOL0154
C=CC(=O)OCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0155
C=CC(=O)OCCCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0156
C#CC(=O)OCC#CCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0157
CCN(CC)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0158
CCN(CC)CCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0159
CCN(CC)CCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0160
CCN(CC)C(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0161
CC(N)=C(C#N)C(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0162
CCN(CCO)C(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0163
CCNC(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0164
CCN(COC(=O)c1ccc(S(N)(=O)=O)cc1)N=O MOL0165
CC(COC(=O)c1ccc(S(N)(=O)=O)cc1)([N+](=O)[O-])[N+](=O)[O-] MOL0166
CC(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0167
CC(O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0168
CCOCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0169
CCOCCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0170
CC(O)CC(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0171
CCOCCOCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0172
CC(=O)CC(=O)OCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0173
CCOC(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0174
CCOC(=O)C=CCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0175
CCOC(=O)NC(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0176
CC(=O)NCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0177
CC(=O)NCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0178
CC(=O)OCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0179
CC(=O)OCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0180
CC(=O)OC(C)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0181
CC(=O)OC(CCl)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0182
CC(=O)OC(CO)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0183
CC(=O)OCC(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0184
CC(=O)OCC(O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0185
CC(=O)OCP(C)(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0186
CCOP(=O)(COC(=O)c1ccc(S(N)(=O)=O)cc1)OCC MOL0187
CCSCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0188
NS(=O)(=O)c1ccc(C(=O)OCCl)cc1 MOL0189
NS(=O)(=O)c1ccc(C(=O)OCCCl)cc1 MOL0190
NS(=O)(=O)c1ccc(C(=O)OCc2ccc(Cl)cc2)cc1 MOL0191
NS(=O)(=O)c1ccc(C(=O)OCc2ccc(Cl)c(Cl)c2)cc1 MOL0192
NS(=O)(=O)c1ccc(C(=O)OCc2ccc(Cl)cc2Cl)cc1 MOL0193
NS(=O)(=O)c1ccc(C(=O)OCc2cccc(Cl)c2)cc1 MOL0194
NS(=O)(=O)c1ccc(C(=O)OCc2cccc(Cl)c2Cl)cc1 MOL0195
NS(=O)(=O)c1ccc(C(=O)OCCc2ccc(Cl)cc2)cc1 MOL0196
NS(=O)(=O)c1ccc(C(=O)OCc2ccccc2Cl)cc1 MOL0197
NS(=O)(=O)c1ccc(C(=O)OCCc2cccc(Cl)c2)cc1 MOL0198
NS(=O)(=O)c1ccc(C(=O)OCc2c(Cl)cccc2Cl)cc1 MOL0199
NS(=O)(=O)c1ccc(C(=O)OCCCCl)cc1 MOL0200
NS(=O)(=O)c1ccc(C(=O)OCC#CCCl)cc1 MOL0201
NS(=O)(=O)c1ccc(C(=O)OCCCCCl)cc1 MOL0202
NS(=O)(=O)c1ccc(C(=O)OCC(Cl)=C(Cl)Cl)cc1 MOL0203
NS(=O)(=O)c1ccc(C(=O)OCC(Cl)(Cl)Cl)cc1 MOL0204
CN1CCCC1COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0205
CNCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0206
CN(CCOC(=O)c1ccc(S(N)(=O)=O)cc1)C(C)(C)C MOL0207
CN(C)CCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0208
CN(C)C1CC1COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0209
CN(C)CCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0210
CN(C)CC#CCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0211
CN(C)CCCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0212
CN(CCCl)CCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0213
CN(C)C(CO)CCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0214
CN(CC(N)=O)C(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0215
CN(C)C(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0216
CN(CCO)C(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0217
CN(C)C(=O)OCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0218
CN(CC(=O)O)C(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0219
CNC(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0220
C[N+](C)([O-])CCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0221
CNC(=O)NC(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0222
CN(COC(=O)c1ccc(S(N)(=O)=O)cc1)N=O MOL0223
COCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0224
COCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0225
COc1ccc(COC(=O)c2ccc(S(N)(=O)=O)cc2)cc1 MOL0226
COc1cccc(COC(=O)c2ccc(S(N)(=O)=O)cc2)c1 MOL0227
COc1ccccc1COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0228
COC(CF)(COC(=O)c1ccc(S(N)(=O)=O)cc1)OC MOL0229
COCCOCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0230
COC(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0231
COC(=O)CCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0232
COC(=O)C(N)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0233
COC(=O)CNC(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0234
COP(=O)(COC(=O)c1ccc(S(N)(=O)=O)cc1)OC MOL0235
CSCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0236
CSCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0237
CSc1ccc(COC(=O)c2ccc(S(N)(=O)=O)cc2)cc1 MOL0238
CSc1ccccc1COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0239
CS(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0240
CS(=O)CCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0241
CS(=O)(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0242
CS(=O)(=O)CCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0243
CS(=O)(=O)SCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0244
NS(=O)(=O)c1ccc(C(=O)OCc2ccc(Br)cc2F)cc1 MOL0245
NS(=O)(=O)c1ccc(C(=O)OCc2ccc(F)cc2)cc1 MOL0246
NS(=O)(=O)c1ccc(C(=O)OCc2ccc(F)cc2Cl)cc1 MOL0247
NS(=O)(=O)c1ccc(C(=O)OCc2cccc(F)c2)cc1 MOL0248
NS(=O)(=O)c1ccc(C(=O)OCc2ccccc2F)cc1 MOL0249
NS(=O)(=O)c1ccc(C(=O)OCc2c(F)cccc2Cl)cc1 MOL0250
NS(=O)(=O)c1ccc(C(=O)OCc2c(F)cccc2F)cc1 MOL0251
NS(=O)(=O)c1ccc(C(=O)OCc2cc(F)ccc2F)cc1 MOL0252
NS(=O)(=O)c1ccc(C(=O)OCc2cc(F)cc(F)c2)cc1 MOL0253
NS(=O)(=O)c1ccc(C(=O)OCC(F)(F)C(F)F)cc1 MOL0254
NS(=O)(=O)c1ccc(C(=O)OCC(F)(F)F)cc1 MOL0255
NS(=O)(=O)c1ccc(C(=O)OCc2cccc(I)c2)cc1 MOL0256
NS(=O)(=O)c1ccc(C(=O)OCC#CI)cc1 MOL0257
NCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0258
N#CCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0259
Nc1ccc(COC(=O)c2ccc(S(N)(=O)=O)cc2)cc1 MOL0260
Nc1nc(COC(=O)c2ccc(S(N)(=O)=O)cc2)cs1 MOL0261
N#CCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0262
N#Cc1ccc(COC(=O)c2ccc(S(N)(=O)=O)cc2)cc1 MOL0263
N#Cc1ccccc1COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0264
N#Cc1nc(COC(=O)c2ccc(S(N)(=O)=O)cc2)oc1N MOL0265
N#CC(=CCOC(=O)c1ccc(S(N)(=O)=O)cc1)CO MOL0266
NC(COC(=O)c1ccc(S(N)(=O)=O)cc1)C(=O)O MOL0267
NC(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0268
NC(=O)CNC(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0269
NC(=O)NC(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0270
N#[N+][N-]CCCOC(=O)c1ccc(S(N)(=O)=O)cc1 MOL0271
NS(=O)(=O)c1ccc(C(=O)OCCO)cc1 MOL0272
NS(=O)(=O)c1ccc(C(=O)OCc2cc(=O)c(O)co2)cc1 MOL0273
NS(=O)(=O)c1ccc(C(=O)OCc2ccc(O)cc2)cc1 MOL0274
NS(=O)(=O)c1ccc(C(=O)OCC2=CCCC2=O)cc1 MOL0275
NS(=O)(=O)c1ccc(C(=O)OCc2cccc(O)c2)cc1 MOL0276
NS(=O)(=O)c1ccc(C(=O)OCCc2ccc(O)cc2)cc1 MOL0277
NS(=O)(=O)c1ccc(C(=O)OCc2ccccc2O)cc1 MOL0278
NS(=O)(=O)c1ccc(C(=O)OCc2ncccc2O)cc1 MOL0279
NS(=O)(=O)c1ccc(C(=O)OCC2=CC(=O)C=CC2=O)cc1 MOL0280
NS(=O)(=O)c1ccc(C(=O)OCN2C(=O)C=CC2=O)cc1 MOL0281
NS(=O)(=O)c1ccc(C(=O)OCN2C(=O)CCC2=O)cc1 MOL0282
NS(=O)(=O)c1ccc(C(=O)OCN2CCC2=O)cc1 MOL0283
NS(=O)(=O)c1ccc(C(=O)OCn2ccc(=O)[nH]c2=O)cc1 MOL0284
NS(=O)(=O)c1ccc(C(=O)OCC2OC(=O)C(O)C2O)cc1 MOL0285
NS(=O)(=O)c1ccc(C(=O)OCC2OC(O)C(O)C2O)cc1 MOL0286
NS(=O)(=O)c1ccc(C(=O)OCCCO)cc1 MOL0287
NS(=O)(=O)c1ccc(C(=O)OCc2ccc(C=O)cc2)cc1 MOL0288
NS(=O)(=O)c1ccc(C(=O)OCc2ccc(CO)o2)cc1 MOL0289
NS(=O)(=O)c1ccc(C(=O)OCC2=CC=C(CO)SS2)cc1 MOL0290
NS(=O)(=O)c1ccc(C(=O)OCC(=O)c2ccc(Br)s2)cc1 MOL0291
NS(=O)(=O)c1ccc(C(=O)OCC(=O)c2ccccc2)cc1 MOL0292
NS(=O)(=O)c1ccc(C(=O)OCc2ccccc2C=O)cc1 MOL0293
NS(=O)(=O)c1ccc(C(=O)OCC(O)c2ccccc2)cc1 MOL0294
NS(=O)(=O)c1ccc(C(=O)OCC(=O)c2ccc(Cl)s2)cc1 MOL0295
NS(=O)(=O)c1ccc(C(=O)OCC(=O)c2ccc[nH]2)cc1 MOL0296
NS(=O)(=O)c1ccc(C(=O)OCC(=O)c2ccco2)cc1 MOL0297
NS(=O)(=O)c1ccc(C(=O)OCC(=O)c2cccs2)cc1 MOL0298
NS(=O)(=O)c1ccc(C(=O)OCC(=O)CBr)cc1 MOL0299
NS(=O)(=O)c1ccc(C(=O)OCC(O)CBr)cc1 MOL0300
NS(=O)(=O)c1ccc(C(=O)OCC=CCO)cc1 MOL0301
NS(=O)(=O)c1ccc(C(=O)OCCCCO)cc1 MOL0302
NS(=O)(=O)c1ccc(C(=O)OCCCCCO)cc1 MOL0303
NS(=O)(=O)c1ccc(C(=O)OCCCCCCCCO)cc1 MOL0304
NS(=O)(=O)c1ccc(C(=O)OCC(=O)CCl)cc1 MOL0305
NS(=O)(=O)c1ccc(C(=O)OCC(O)CCl)cc1 MOL0306
NS(=O)(=O)c1ccc(C(=O)OCC(=O)CF)cc1 MOL0307
NS(=O)(=O)c1ccc(C(=O)OCC(O)CF)cc1 MOL0308
NS(=O)(=O)c1ccc(C(=O)OCCOC(=O)Cl)cc1 MOL0309
NS(=O)(=O)c1ccc(C(=O)OCCOCCOC(=O)Cl)cc1 MOL0310
NS(=O)(=O)c1ccc(C(=O)OCC(O)CO)cc1 MOL0311
NS(=O)(=O)c1ccc(C(=O)OCCOCCOCCO)cc1 MOL0312
NS(=O)(=O)c1ccc(C(=O)OCCOC(=O)CS)cc1 MOL0313
NS(=O)(=O)c1ccc(C(=O)OCC(=O)N2CCCC2)cc1 MOL0314
NS(=O)(=O)c1ccc(C(=O)OCC(=O)N2CCCCC2)cc1 MOL0315
NS(=O)(=O)c1ccc(C(=O)OCC(=O)N2CCOCC2)cc1 MOL0316
NS(=O)(=O)c1ccc(C(=O)OCC(=O)NC2CC2)cc1 MOL0317
NS(=O)(=O)c1ccc(C(=O)OCC(=O)NC2CCCC2)cc1 MOL0318
NS(=O)(=O)c1ccc(C(=O)OCC(=O)Nc2nccs2)cc1 MOL0319
NS(=O)(=O)c1ccc(C(=O)OCC(=O)O)cc1 MOL0320
NS(=O)(=O)c1ccc(C(=O)OCCC(=O)O)cc1 MOL0321
NS(=O)(=O)c1ccc(C(=O)OCc2ccc(C(=O)O)o2)cc1 MOL0322
NS(=O)(=O)c1ccc(C(=O)OCCCC(=O)O)cc1 MOL0323
NS(=O)(=O)c1ccc(C(=O)OCC2CCC(=NO)CC2)cc1 MOL0324
NS(=O)(=O)c1ccc(C(=O)OCC[N+](=O)[O-])cc1 MOL0325
NS(=O)(=O)c1ccc(C(=O)OCC(F)([N+](=O)[O-])[N+](=O)[O-])cc1 MOL0326
NS(=O)(=O)c1ccc(C(=O)OCCO[N+](=O)[O-])cc1 MOL0327
NS(=O)(=O)c1ccc(C(=O)OCCCCO[N+](=O)[O-])cc1 MOL0328
NS(=O)(=O)c1ccc(C(=O)OCCS(=O)(=O)O)cc1 MOL0329
NS(=O)(=O)c1ccc(C(=O)OCCCS(=O)(=O)O)cc1 MOL0330
NS(=O)(=O)c1ccc(C(=O)OCCOCCOCCS)cc1 MOL0331
NS(=O)(=O)c1ccc(C(=O)OCCCCCCN=C=S)cc1 MOL0332
COC(=O)c1ccc(S(N)(=O)=O)cc1Br MOL0333
COC(=O)c1ccc(S(N)(=O)=O)cc1Nc1ccc(Br)cc1 MOL0334
COC(=O)c1ccc(S(N)(=O)=O)cc1C MOL0335
COC(=O)c1ccc(S(N)(=O)=O)cc1OCc1ccccc1 MOL0336
COC(=O)c1ccc(S(N)(=O)=O)cc1SCc1ccccc1 MOL0337
COC(=O)c1ccc(S(N)(=O)=O)cc1Nc1ccccc1 MOL0338
COC(=O)c1ccc(S(N)(=O)=O)cc1OC1CCCC1 MOL0339
COC(=O)c1ccc(S(N)(=O)=O)cc1Sc1ccsc1 MOL0340
COC(=O)c1ccc(S(N)(=O)=O)cc1Cc1ccco1 MOL0341
CCc1cc(S(N)(=O)=O)ccc1C(=O)OC MOL0342
COC(=O)c1ccc(S(N)(=O)=O)cc1Nc1cccc(C)c1 MOL0343
COC(=O)c1ccc(S(N)(=O)=O)cc1Nc1ccc(C)cc1 MOL0344
COC(=O)c1ccc(S(N)(=O)=O)cc1C(C)C MOL0345
CCCCCCCOc1cc(S(N)(=O)=O)ccc1C(=O)OC MOL0346
CCCCCCOc1cc(S(N)(=O)=O)ccc1C(=O)OC MOL0347
COC(=O)c1ccc(S(N)(=O)=O)cc1OCC=C(C)C MOL0348
COC(=O)c1ccc(S(N)(=O)=O)cc1OCCC(C)C MOL0349
CCCCCOc1cc(S(N)(=O)=O)ccc1C(=O)OC MOL0350
COC(=O)c1ccc(S(N)(=O)=O)cc1NC(=O)C(C)(C)C MOL0351
CCCCC(=O)Nc1cc(S(N)(=O)=O)ccc1C(=O)OC MOL0352
COC(=O)c1ccc(S(N)(=O)=O)cc1OC(=O)C(C)(C)C MOL0353
CCCCOc1cc(S(N)(=O)=O)ccc1C(=O)OC MOL0354
CCCCOC(=O)Nc1cc(S(N)(=O)=O)ccc1C(=O)OC MOL0355
COC(=O)c1ccc(S(N)(=O)=O)cc1NC(=O)C(C)C MOL0356
CCCC(=O)Nc1cc(S(N)(=O)=O)ccc1C(=O)OC MOL0357
C=CCOc1cc(S(N)(=O)=O)ccc1C(=O)OC MOL0358
COC(=O)c1ccc(S(N)(=O)=O)cc1OC(C)C MOL0359
CCCOc1cc(S(N)(=O)=O)ccc1C(=O)OC MOL0360
C=CCOC(=O)c1cc(S(N)(=O)=O)ccc1C(=O)OC MOL0361
CCC(=O)Nc1cc(S(N)(=O)=O)ccc1C(=O)OC MOL0362
CCOc1cc(S(N)(=O)=O)ccc1C(=O)OC MOL0363
CCOC(=O)CCc1cc(S(N)(=O)=O)ccc1C(=O)OC MOL0364
COC(=O)c1ccc(S(N)(=O)=O)cc1NC(C)=O MOL0365
COC(=O)c1ccc(S(N)(=O)=O)cc1OC(C)=O MOL0366
COC(=O)c1ccc(S(N)(=O)=O)cc1Cl MOL0367
COC(=O)c1ccc(S(N)(=O)=O)cc1Nc1cccc(Cl)c1 MOL0368
COC(=O)c1ccc(S(N)(=O)=O)cc1Nc1ccc(Cl)cc1 MOL0369
COC(=O)c1ccc(S(N)(=O)=O)cc1OCC(=O)N(C)C MOL0370
COC(=O)c1ccc(S(N)(=O)=O)cc1OC MOL0371
COC(=O)c1ccc(S(N)(=O)=O)cc1C(=O)OC MOL0372
COCOc1cc(S(N)(=O)=O)ccc1C(=O)OC MOL0373
COC(=O)c1ccc(S(N)(=O)=O)cc1NS(C)(=O)=O MOL0374
COC(=O)c1ccc(S(N)(=O)=O)cc1F MOL0375
COC(=O)c1ccc(S(N)(=O)=O)cc1C(F)(F)F MOL0376
COC(=O)c1ccc(S(N)(=O)=O)cc1I MOL0377
COC(=O)c1ccc(S(N)(=O)=O)cc1N MOL0378
COC(=O)c1ccc(S(N)(=O)=O)cc1C#N MOL0379
COC(=O)c1ccc(S(N)(=O)=O)cc1OCCCCC#N MOL0380
COC(=O)c1ccc(S(N)(=O)=O)cc1CSC(=N)N MOL0381
COC(=O)c1ccc(S(N)(=O)=O)cc1C(N)=O MOL0382
COC(=O)c1ccc(S(N)(=O)=O)cc1O MOL0383
COC(=O)c1ccc(S(N)(=O)=O)cc1N1C(=O)CCCC1=O MOL0384
COC(=O)c1ccc(S(N)(=O)=O)cc1NC(=O)C1CC1 MOL0385
COC(=O)c1ccc(S(N)(=O)=O)cc1NC(=O)c1ccco1 MOL0386
COC(=O)c1ccc(S(N)(=O)=O)cc1NC(=O)c1ccsc1 MOL0387
COC(=O)c1ccc(S(N)(=O)=O)cc1C(=O)N1CCCC1 MOL0388
COC(=O)c1ccc(S(N)(=O)=O)cc1C(=O)N1CCOCC1 MOL0389
COC(=O)c1ccc(S(N)(=O)=O)cc1C(=O)O MOL0390
COC(=O)c1ccc(S(N)(=O)=O)cc1OC(=O)c1ccco1 MOL0391
COC(=O)c1ccc(S(N)(=O)=O)cc1CC(=O)O MOL0392
COC(=O)c1ccc(S(N)(=O)=O)cc1NC(=O)C=CC(=O)O MOL0393
COC(=O)c1ccc(S(N)(=O)=O)cc1NC(=O)CCC(=O)O MOL0394
COC(=O)c1ccc(S(N)(=O)=O)cc1[N+](=O)[O-] MOL0395
COC(=O)c1ccc(S(N)(=O)=O)cc1NC(=S)N1CCCC1 MOL0396
COC(=O)c1ccc(S(N)(=O)=O)c(Br)c1 MOL0397
COC(=O)c1ccc(S(N)(=O)=O)c(C)c1 MOL0398
CCCOc1cc(C(=O)OC)ccc1S(N)(=O)=O MOL0399
CCOc1cc(C(=O)OC)ccc1S(N)(=O)=O MOL0400
COC(=O)c1ccc(S(N)(=O)=O)c(OC(C)=O)c1 MOL0401
COC(=O)c1ccc(S(N)(=O)=O)c(SC(C)=O)c1 MOL0402
COC(=O)c1ccc(S(N)(=O)=O)c(Cl)c1 MOL0403
COC(=O)c1ccc(S(N)(=O)=O)c(OC)c1 MOL0404
COC(=O)C=Cc1cc(C(=O)OC)ccc1S(N)(=O)=O MOL0405
COC(=O)c1ccc(S(N)(=O)=O)c(F)c1 MOL0406
COC(=O)c1ccc(S(N)(=O)=O)c(C(F)(F)F)c1 MOL0407
COC(=O)c1ccc(S(N)(=O)=O)c(N)c1 MOL0408
COC(=O)c1ccc(S(N)(=O)=O)c(C#N)c1 MOL0409
COC(=O)c1ccc(S(N)(=O)=O)c(O)c1 MOL0410
COC(=O)c1ccc(S(N)(=O)=O)c([N+](=O)[O-])c1 MOL0411
COC(=O)c1ccc(S(N)(=O)=O)c(S)c1 MOL0412
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(Br)cc2Br)cc1 MOL0413
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(Br)cc2)cc1 MOL0414
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(Br)cn2)cc1 MOL0415
COC(=O)c1ccc(S(=O)(=O)NC2CCCC2Br)cc1 MOL0416
COC(=O)c1ccc(S(=O)(=O)Nc2cccc(Br)c2)cc1 MOL0417
COC(=O)c1ccc(S(=O)(=O)Nc2ccccc2Br)cc1 MOL0418
COC(=O)c1ccc(S(=O)(=O)NCc2ccccc2Br)cc1 MOL0419
COC(=O)c1ccc(S(=O)(=O)NNc2cccc(Br)c2)cc1 MOL0420
COC(=O)c1ccc(S(=O)(=O)NNc2ccc(Br)cc2)cc1 MOL0421
COC(=O)c1ccc(S(=O)(=O)Nc2ncc(Br)cc2Br)cc1 MOL0422
CNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0423
COC(=O)c1ccc(S(=O)(=O)NC2CC2)cc1 MOL0424
COC(=O)c1ccc(S(=O)(=O)NCC2CC2)cc1 MOL0425
COC(=O)c1ccc(S(=O)(=O)Nc2ccncc2)cc1 MOL0426
COC(=O)c1ccc(S(=O)(=O)Nc2ccncn2)cc1 MOL0427
COC(=O)c1ccc(S(=O)(=O)Nc2ccon2)cc1 MOL0428
COC(=O)c1ccc(S(=O)(=O)NC2CC3CCC2C3)cc1 MOL0429
COC(=O)c1ccc(S(=O)(=O)NC2CCCC2)cc1 MOL0430
COC(=O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1 MOL0431
COC(=O)c1ccc(S(=O)(=O)NC2CCCCC2)cc1 MOL0432
COC(=O)c1ccc(S(=O)(=O)NCCC2=CCCCC2)cc1 MOL0433
COC(=O)c1ccc(S(=O)(=O)NCc2ccncc2)cc1 MOL0434
COC(=O)c1ccc(S(=O)(=O)Nc2ccccn2)cc1 MOL0435
COC(=O)c1ccc(S(=O)(=O)NC2CCCCO2)cc1 MOL0436
COC(=O)c1ccc(S(=O)(=O)NCc2ccccc2)cc1 MOL0437
COC(=O)c1ccc(S(=O)(=O)NC2CCCCCC2)cc1 MOL0438
COC(=O)c1ccc(S(=O)(=O)NC2CCCCCCC2)cc1 MOL0439
COC(=O)c1ccc(S(=O)(=O)NCCc2ccncc2)cc1 MOL0440
COC(=O)c1ccc(S(=O)(=O)NCc2ccccn2)cc1 MOL0441
COC(=O)c1ccc(S(=O)(=O)NCCc2ccccc2)cc1 MOL0442
COC(=O)c1ccc(S(=O)(=O)NCCc2ccccn2)cc1 MOL0443
COC(=O)c1ccc(S(=O)(=O)NN=C2CCCCCC2)cc1 MOL0444
COC(=O)c1ccc(S(=O)(=O)NOCc2ccccc2)cc1 MOL0445
COC(=O)c1ccc(S(=O)(=O)NN=C2CCCC2)cc1 MOL0446
COC(=O)c1ccc(S(=O)(=O)NNc2ccccc2)cc1 MOL0447
COC(=O)c1ccc(S(=O)(=O)NN=C2CCCCC2)cc1 MOL0448
COC(=O)c1ccc(S(=O)(=O)NN2CCCCCC2)cc1 MOL0449
COC(=O)c1ccc(S(=O)(=O)NC2=NCCCCC2)cc1 MOL0450
COC(=O)c1ccc(S(=O)(=O)NCCN2CCCC2)cc1 MOL0451
COC(=O)c1ccc(S(=O)(=O)NCCN2CCCCC2)cc1 MOL0452
COC(=O)c1ccc(S(=O)(=O)NCCCN2CCCC2)cc1 MOL0453
COC(=O)c1ccc(S(=O)(=O)NN=C2CCCCCN2)cc1 MOL0454
COC(=O)c1ccc(S(=O)(=O)NN2CCOCC2)cc1 MOL0455
COC(=O)c1ccc(S(=O)(=O)NC2=NCCC2)cc1 MOL0456
COC(=O)c1ccc(S(=O)(=O)Nc2cnccn2)cc1 MOL0457
COC(=O)c1ccc(S(=O)(=O)Nc2ncccn2)cc1 MOL0458
COC(=O)c1ccc(S(=O)(=O)Nc2cccnc2)cc1 MOL0459
COC(=O)c1ccc(S(=O)(=O)NCCN2CCOCC2)cc1 MOL0460
COC(=O)c1ccc(S(=O)(=O)NCc2cccnc2)cc1 MOL0461
COC(=O)c1ccc(S(=O)(=O)NCc2ccco2)cc1 MOL0462
COC(=O)c1ccc(S(=O)(=O)NCC2CCCO2)cc1 MOL0463
COC(=O)c1ccc(S(=O)(=O)NN=C2CCCOC2)cc1 MOL0464
COC(=O)c1ccc(S(=O)(=O)Nc2cccs2)cc1 MOL0465
COC(=O)c1ccc(S(=O)(=O)Nc2nccs2)cc1 MOL0466
COC(=O)c1ccc(S(=O)(=O)NCc2cccs2)cc1 MOL0467
COC(=O)c1ccc(S(=O)(=O)NCCc2cccs2)cc1 MOL0468
COC(=O)c1ccc(S(=O)(=O)NCCc2cnc[nH]2)cc1 MOL0469
COC(=O)c1ccc(S(=O)(=O)Nc2nncs2)cc1 MOL0470
COC(=O)c1ccc(S(=O)(=O)Nn2cnnc2)cc1 MOL0471
CCNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0472
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(F)c(C)c2)cc1 MOL0473
COC(=O)c1ccc(S(=O)(=O)Nc2cc(C)n[nH]2)cc1 MOL0474
COC(=O)c1ccc(S(=O)(=O)Nc2cc(C)on2)cc1 MOL0475
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(C)cc2Br)cc1 MOL0476
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(C)cc2)cc1 MOL0477
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(C)c(C)c2)cc1 MOL0478
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(C)c(Cl)c2)cc1 MOL0479
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(C)c(O)c2)cc1 MOL0480
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(C)cc2C)cc1 MOL0481
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(C)cc2Cl)cc1 MOL0482
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(C)cc2N)cc1 MOL0483
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(C)cc2O)cc1 MOL0484
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(C)cn2)cc1 MOL0485
COC(=O)c1ccc(S(=O)(=O)Nc2cccc(C)c2)cc1 MOL0486
COC(=O)c1ccc(S(=O)(=O)Nc2cccc(C)c2C)cc1 MOL0487
COC(=O)c1ccc(S(=O)(=O)NCc2ccc(C)cc2)cc1 MOL0488
COC(=O)c1ccc(S(=O)(=O)Nc2cccc(C)n2)cc1 MOL0489
COC(=O)c1ccc(S(=O)(=O)Nc2ccccc2C)cc1 MOL0490
COC(=O)c1ccc(S(=O)(=O)NCc2ccccc2C)cc1 MOL0491
COC(=O)c1ccc(S(=O)(=O)Nc2cc(C)ccc2C)cc1 MOL0492
COC(=O)c1ccc(S(=O)(=O)Nc2cc(C)cc(C)c2)cc1 MOL0493
COC(=O)c1ccc(S(=O)(=O)NN=C2CCCCC2C)cc1 MOL0494
COC(=O)c1ccc(S(=O)(=O)Nc2c(C)cccc2C)cc1 MOL0495
COC(=O)c1ccc(S(=O)(=O)Nc2cc(Cl)ccc2C)cc1 MOL0496
COC(=O)c1ccc(S(=O)(=O)Nn2c(C)ccc2C)cc1 MOL0497
COC(=O)c1ccc(S(=O)(=O)NNc2cccc(C)c2)cc1 MOL0498
COC(=O)c1ccc(S(=O)(=O)NN=C2CCCC(C)C2)cc1 MOL0499
COC(=O)c1ccc(S(=O)(=O)NN=Cc2ccc(C)o2)cc1 MOL0500
COC(=O)c1ccc(S(=O)(=O)Nc2cc(C)ccc2F)cc1 MOL0501
COC(=O)c1ccc(S(=O)(=O)Nc2cc(F)ccc2C)cc1 MOL0502
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(Cl)cc2C)cc1 MOL0503
COC(=O)c1ccc(S(=O)(=O)NNc2ccc(C)cc2)cc1 MOL0504
COC(=O)c1ccc(S(=O)(=O)NN=C2CCC(C)CC2)cc1 MOL0505
COC(=O)c1ccc(S(=O)(=O)Nc2ncccc2C)cc1 MOL0506
COC(=O)c1ccc(S(=O)(=O)Nc2cc(C)cc(C)n2)cc1 MOL0507
COC(=O)c1ccc(S(=O)(=O)Nc2nc(C)cc(C)n2)cc1 MOL0508
COC(=O)c1ccc(S(=O)(=O)Nc2cccc(Cl)c2C)cc1 MOL0509
COC(=O)c1ccc(S(=O)(=O)Nc2cc(C)ccn2)cc1 MOL0510
COC(=O)c1ccc(S(=O)(=O)Nc2nccc(C)n2)cc1 MOL0511
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(N)cc2C)cc1 MOL0512
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(O)cc2C)cc1 MOL0513
COC(=O)c1ccc(S(=O)(=O)Nc2ncc(C)cc2Br)cc1 MOL0514
COC(=O)c1ccc(S(=O)(=O)Nc2ncc(C)cn2)cc1 MOL0515
COC(=O)c1ccc(S(=O)(=O)NC2=NCC(C)O2)cc1 MOL0516
COC(=O)c1ccc(S(=O)(=O)Nc2ncc(C)s2)cc1 MOL0517
COC(=O)c1ccc(S(=O)(=O)NN=c2[nH]c(C)cs2)cc1 MOL0518
COC(=O)c1ccc(S(=O)(=O)Nc2cccnc2C)cc1 MOL0519
COC(=O)c1ccc(S(=O)(=O)Nc2nnc(C)s2)cc1 MOL0520
COC(=O)c1ccc(S(=O)(=O)Nc2c(C)nn(C)c2C)cc1 MOL0521
COC(=O)c1ccc(S(=O)(=O)Nc2onc(C)c2Br)cc1 MOL0522
COC(=O)c1ccc(S(=O)(=O)Nc2onc(C)c2C)cc1 MOL0523
COC(=O)c1ccc(S(=O)(=O)Nc2nonc2C)cc1 MOL0524
COC(=O)c1ccc(S(=O)(=O)Nc2noc(C)c2C)cc1 MOL0525
C=CCNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0526
C#CCNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0527
COC(=O)c1ccc(S(=O)(=O)NC(C)C)cc1 MOL0528
CCCNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0529
CCc1ccc(NS(=O)(=O)c2ccc(C(=O)OC)cc2)cc1 MOL0530
CCc1cccc(NS(=O)(=O)c2ccc(C(=O)OC)cc2)c1 MOL0531
COC(=O)c1ccc(S(=O)(=O)NC(C)c2ccccc2)cc1 MOL0532
CCc1ccccc1NS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0533
COC(=O)c1ccc(S(=O)(=O)NC(C)c2ccccn2)cc1 MOL0534
COC(=O)c1ccc(S(=O)(=O)NC(C)c2ccncc2)cc1 MOL0535
CCC1CN=C(NS(=O)(=O)c2ccc(C(=O)OC)cc2)O1 MOL0536
C=C(C)CNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0537
COC(=O)c1ccc(S(=O)(=O)NC(C)(C)C)cc1 MOL0538
COC(=O)c1ccc(S(=O)(=O)NCC(C)C)cc1 MOL0539
CCC(C)NS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0540
CCCCNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0541
COC(=O)c1ccc(S(=O)(=O)NCCC(C)C)cc1 MOL0542
CCC(C)(C)NS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0543
CCCC(C)NS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0544
CCCCCNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0545
CCCCCCNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0546
COC(=O)c1ccc(S(=O)(=O)NC(C(C)C)C(C)C)cc1 MOL0547
CCCCCCCNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0548
COC(=O)c1ccc(S(=O)(=O)NN=C(C)CCC(C)C)cc1 MOL0549
CCC(CC)C(CO)NS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0550
COC(=O)c1ccc(S(=O)(=O)NN=C(C)CC(C)C)cc1 MOL0551
COC(=O)c1ccc(S(=O)(=O)NC(CO)C(C)(C)C)cc1 MOL0552
COC(=O)c1ccc(S(=O)(=O)NC(CO)CC(C)C)cc1 MOL0553
CCC(C)C(CO)NS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0554
COC(=O)c1ccc(S(=O)(=O)NC(CC(C)C)C(=O)O)cc1 MOL0555
CCC(C)C(NS(=O)(=O)c1ccc(C(=O)OC)cc1)C(=O)O MOL0556
CCCCC(NS(=O)(=O)c1ccc(C(=O)OC)cc1)C(=O)O MOL0557
CCCCCNC(=O)NS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0558
COC(=O)c1ccc(S(=O)(=O)NC(=O)C=C(C)C)cc1 MOL0559
COC(=O)c1ccc(S(=O)(=O)NC(=O)C(C)(C)C)cc1 MOL0560
COC(=O)c1ccc(S(=O)(=O)NC(CO)C(C)C)cc1 MOL0561
COC(=O)c1ccc(S(=O)(=O)NC(=O)CC(C)C)cc1 MOL0562
CCCCC(=O)NS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0563
COC(=O)c1ccc(S(=O)(=O)NC(C(=O)CCl)C(C)C)cc1 MOL0564
COC(=O)c1ccc(S(=O)(=O)NC(C(=O)O)C(C)C)cc1 MOL0565
CCCC(NS(=O)(=O)c1ccc(C(=O)OC)cc1)C(=O)O MOL0566
COC(=O)c1ccc(S(=O)(=O)NC(C)(C)CN)cc1 MOL0567
COC(=O)c1ccc(S(=O)(=O)NN=CC(C)C)cc1 MOL0568
CCC(C)=NNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0569
COC(=O)c1ccc(S(=O)(=O)NN=CC(C)(C)CO)cc1 MOL0570
COC(=O)c1ccc(S(=O)(=O)NC(=O)NC(C)(C)C)cc1 MOL0571
CCCCNC(=O)NS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0572
CCCCNC(=S)NS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0573
COC(=O)c1ccc(S(=O)(=O)NNC(=S)NC(C)(C)C)cc1 MOL0574
COC(=O)c1ccc(S(=O)(=O)NC(=O)C(C)C)cc1 MOL0575
CCC(CO)NS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0576
CCCCOCCCNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0577
COC(=O)c1ccc(S(=O)(=O)NNC(=O)OC(C)(C)C)cc1 MOL0578
COC(=O)c1ccc(S(=O)(=O)NNC(=O)C(C)C)cc1 MOL0579
COC(=O)c1ccc(S(=O)(=O)NC(C)(C)C(=O)NO)cc1 MOL0580
CCC(NS(=O)(=O)c1ccc(C(=O)OC)cc1)C(=O)O MOL0581
COC(=O)c1ccc(S(=O)(=O)NCCSC(C)(C)C)cc1 MOL0582
C=C(Cl)CNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0583
COC(=O)c1ccc(S(=O)(=O)NC(C)(C#N)C2CC2)cc1 MOL0584
C=CCNC(=O)NS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0585
COC(=O)c1ccc(S(=O)(=O)NC(=O)NC(C)C)cc1 MOL0586
CCCNC(=O)NS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0587
C=CCNC(=O)CNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0588
C=CCNC(=O)CCNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0589
C=CCNC(=S)NS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0590
COC(=O)c1ccc(S(=O)(=O)NC(=S)NC(C)C)cc1 MOL0591
COC(=O)c1ccc(S(=O)(=O)NC(C)C(N)=O)cc1 MOL0592
COC(=O)c1ccc(S(=O)(=O)NC(C)CO)cc1 MOL0593
CCC(=O)NS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0594
COC(=O)c1ccc(S(=O)(=O)NC(C)C(=O)CCl)cc1 MOL0595
COC(=O)c1ccc(S(=O)(=O)NC(=O)OC(C)C)cc1 MOL0596
COC(=O)c1ccc(S(=O)(=O)NC(C)C(=O)NN)cc1 MOL0597
COC(=O)c1ccc(S(=O)(=O)NC(C)C(=O)O)cc1 MOL0598
C=C(NS(=O)(=O)c1ccc(C(=O)OC)cc1)C(=O)OC MOL0599
COC(=O)c1ccc(S(=O)(=O)NC(C)=N)cc1 MOL0600
COC(=O)c1ccc(S(=O)(=O)NN=C(C)c2ccco2)cc1 MOL0601
COC(=O)c1ccc(S(=O)(=O)NN=C(C)c2cccs2)cc1 MOL0602
COC(=O)c1ccc(S(=O)(=O)NN=C(C)P(=O)(O)O)cc1 MOL0603
CCN(CC)CCNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0604
CCN(CC)CCCNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0605
CCNC(=S)NS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0606
COC(=O)c1ccc(S(=O)(=O)NC(C)=O)cc1 MOL0607
CCOCCCNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0608
COC(=O)c1ccc(S(=O)(=O)NNC(=O)C=CC(C)=O)cc1 MOL0609
COC(=O)c1ccc(S(=O)(=O)NC(C(=O)O)C(C)O)cc1 MOL0610
COC(=O)c1ccc(S(=O)(=O)NC(=O)NCC(C)O)cc1 MOL0611
CCOC(=O)CNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0612
CCOC(=O)C(C)(C)NS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0613
CCOC(=O)CC(=O)NS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0614
CCOC(=O)C(N)=NNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0615
CCOC(=O)NNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0616
COC(=O)c1ccc(S(=O)(=O)NNC(C)=O)cc1 MOL0617
COC(=O)c1ccc(S(=O)(=O)NCCNC(C)=O)cc1 MOL0618
COC(=O)c1ccc(S(=O)(=O)NCCCNC(C)=O)cc1 MOL0619
COC(=O)c1ccc(S(=O)(=O)NC(=O)C(C)OC(C)=O)cc1 MOL0620
COC(=O)c1ccc(S(=O)(=O)NCl)cc1 MOL0621
COC(=O)c1ccc(S(=O)(=O)Nc2cc(Cl)nc(Cl)c2)cc1 MOL0622
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1 MOL0623
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(Cl)c(Cl)c2)cc1 MOL0624
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(Cl)cc2Cl)cc1 MOL0625
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(Cl)cn2)cc1 MOL0626
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(Cl)nn2)cc1 MOL0627
COC(=O)c1ccc(S(=O)(=O)Nc2cc(Br)ccc2Cl)cc1 MOL0628
COC(=O)c1ccc(S(=O)(=O)Nc2cccc(Cl)c2)cc1 MOL0629
COC(=O)c1ccc(S(=O)(=O)NCc2ccc(Cl)cc2)cc1 MOL0630
COC(=O)c1ccc(S(=O)(=O)Nc2ccccc2Cl)cc1 MOL0631
COC(=O)c1ccc(S(=O)(=O)NCc2ccccc2Cl)cc1 MOL0632
COC(=O)c1ccc(S(=O)(=O)NCc2cccc(Cl)c2)cc1 MOL0633
COC(=O)c1ccc(S(=O)(=O)Nc2c(Cl)cccc2Cl)cc1 MOL0634
COC(=O)c1ccc(S(=O)(=O)Nc2cc(Cl)ccc2Cl)cc1 MOL0635
COC(=O)c1ccc(S(=O)(=O)NNc2cccc(Cl)n2)cc1 MOL0636
COC(=O)c1ccc(S(=O)(=O)Nc2cc(Cl)cc(Cl)c2)cc1 MOL0637
COC(=O)c1ccc(S(=O)(=O)NNc2ccc(Cl)cc2)cc1 MOL0638
COC(=O)c1ccc(S(=O)(=O)NNc2ccc(Cl)nn2)cc1 MOL0639
COC(=O)c1ccc(S(=O)(=O)Nc2ncccc2Cl)cc1 MOL0640
COC(=O)c1ccc(S(=O)(=O)Nc2cc(Cl)ccn2)cc1 MOL0641
COC(=O)c1ccc(S(=O)(=O)NCCC2CC2(Cl)Cl)cc1 MOL0642
COC(=O)c1ccc(S(=O)(=O)Nc2cncc(Cl)n2)cc1 MOL0643
COC(=O)c1ccc(S(=O)(=O)Nc2ccncc2Cl)cc1 MOL0644
COC(=O)c1ccc(S(=O)(=O)Nc2cccnc2Cl)cc1 MOL0645
COC(=O)c1ccc(S(=O)(=O)NCCCl)cc1 MOL0646
COC(=O)c1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1 MOL0647
COC(=O)c1ccc(S(=O)(=O)NN=Cc2ccccn2)cc1 MOL0648
COC(=O)c1ccc(S(=O)(=O)NN=Cc2cccnc2)cc1 MOL0649
COC(=O)c1ccc(S(=O)(=O)NN=Cc2ccco2)cc1 MOL0650
COC(=O)c1ccc(S(=O)(=O)NN=Cc2cccs2)cc1 MOL0651
COC(=O)c1ccc(S(=O)(=O)NN=Cc2ccncc2)cc1 MOL0652
COC(=O)c1ccc(S(=O)(=O)NN=Cc2ccsc2)cc1 MOL0653
COC(=O)c1ccc(S(=O)(=O)Nc2cn(C)c(=O)n2C)cc1 MOL0654
COC(=O)c1ccc(S(=O)(=O)NC(=O)c2cccn2C)cc1 MOL0655
COC(=O)c1ccc(S(=O)(=O)NN2CCN(C)CC2)cc1 MOL0656
COC(=O)c1ccc(S(=O)(=O)Nc2ccnn2C)cc1 MOL0657
COC(=O)c1ccc(S(=O)(=O)NN(C)c2ccccc2)cc1 MOL0658
COC(=O)c1ccc(S(=O)(=O)NCCN(C)C)cc1 MOL0659
COC(=O)c1ccc(S(=O)(=O)NCCCN(C)C)cc1 MOL0660
COC(=O)c1ccc(S(=O)(=O)NN=CN(C)C)cc1 MOL0661
COC(=O)c1ccc(S(=O)(=O)NC(=N)NC(=N)N(C)C)cc1 MOL0662
CNC(=O)NS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0663
CNC(=S)NNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0664
CNNC(=O)C(=O)NNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0665
COC(=O)c1ccc(S(=O)(=O)NC(=N)N(C)N=O)cc1 MOL0666
COC(=O)c1ccc(S(=O)(=O)NN(C)S(C)(=O)=O)cc1 MOL0667
CNS(=O)(=O)NNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0668
COC(=O)c1ccc(S(=O)(=O)Nc2cc(OC)ncn2)cc1 MOL0669
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(OC)cc2)cc1 MOL0670
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(OC)nc2)cc1 MOL0671
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(OC)nn2)cc1 MOL0672
COC(=O)c1ccc(S(=O)(=O)Nc2cccc(OC)c2)cc1 MOL0673
COC(=O)c1ccc(S(=O)(=O)Nc2ccccc2OC)cc1 MOL0674
COC(=O)c1ccc(S(=O)(=O)NC2CCCCC2OC)cc1 MOL0675
COC(=O)c1ccc(S(=O)(=O)Nc2ncccc2OC)cc1 MOL0676
COC(=O)c1ccc(S(=O)(=O)Nc2ncc(OC)cn2)cc1 MOL0677
COC(=O)c1ccc(S(=O)(=O)Nc2nccnc2OC)cc1 MOL0678
COCCNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0679
COCC(C)NS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0680
COCCCNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0681
COC(=O)c1ccc(S(=O)(=O)NC(=O)C(C)OC)cc1 MOL0682
COCCC(=O)NNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0683
COCCOC(=O)NS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0684
COCC(=O)NNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0685
COC(=N)NS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0686
COC(=O)NS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0687
COC(=O)CNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0688
COC(=O)c1ccc(S(=O)(=O)NC(C)C(=O)OC)cc1 MOL0689
COC(=O)CCNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0690
COC(=O)CCCNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0691
COC(=O)c1ccc(S(=O)(=O)NC(C(=O)OC)C(C)C)cc1 MOL0692
COC(=O)c1ccc(S(=O)(=O)NC(CO)C(=O)OC)cc1 MOL0693
COC(=O)NNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0694
COC(=O)SNNS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0695
COC(=O)c1ccc(S(=O)(=O)NP(=O)(OC)OC)cc1 MOL0696
C=S(C)NS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0697
COC(=O)c1ccc(S(=O)(=O)Nc2cccc(SC)c2)cc1 MOL0698
C=S(NS(=O)(=O)c1ccc(C(=O)OC)cc1)c1ccccc1 MOL0699
COC(=O)c1ccc(S(=O)(=O)Nc2ccccc2SC)cc1 MOL0700
C=S(CC)NS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0701
C=S(NS(=O)(=O)c1ccc(C(=O)OC)cc1)C(C)C MOL0702
C=S(CCC)NS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0703
C=S(CCCC)NS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0704
COC(=O)c1ccc(S(=O)(=O)NC(CCSC)C(=O)O)cc1 MOL0705
COC(=O)c1ccc(S(=O)(=O)NC(=O)NCCCSC)cc1 MOL0706
COC(=O)c1ccc(S(=O)(=O)NC(CO)CSC)cc1 MOL0707
COC(=O)c1ccc(S(=O)(=O)NC(CSC)C(=O)O)cc1 MOL0708
COC(=O)c1ccc(S(=O)(=O)NC(=O)CSC)cc1 MOL0709
COC(=O)c1ccc(S(=O)(=O)NC(=N)SC)cc1 MOL0710
C=S(C)(=O)NS(=O)(=O)c1ccc(C(=O)OC)cc1 MOL0711
COC(=O)c1ccc(S(=O)(=O)NC(=S)SC)cc1 MOL0712
COC(=O)c1ccc(S(=O)(=O)NNS(C)(=O)=O)cc1 MOL0713
COC(=O)c1ccc(S(=O)(=O)NCCCNS(C)(=O)=O)cc1 MOL0714
COC(=O)c1ccc(S(=O)(=O)NCC(=O)NS(C)(=O)=O)cc1 MOL0715
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1 MOL0716
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(F)c(Cl)c2)cc1 MOL0717
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(F)c(F)c2)cc1 MOL0718
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(F)cc2Cl)cc1 MOL0719
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(F)cc2F)cc1 MOL0720
COC(=O)c1ccc(S(=O)(=O)Nc2cc(Br)ccc2F)cc1 MOL0721
COC(=O)c1ccc(S(=O)(=O)Nc2cccc(F)c2)cc1 MOL0722
COC(=O)c1ccc(S(=O)(=O)Nc2cccc(F)c2F)cc1 MOL0723
COC(=O)c1ccc(S(=O)(=O)NCc2ccc(F)cc2)cc1 MOL0724
COC(=O)c1ccc(S(=O)(=O)Nc2ccccc2F)cc1 MOL0725
COC(=O)c1ccc(S(=O)(=O)Nc2c(F)cccc2F)cc1 MOL0726
COC(=O)c1ccc(S(=O)(=O)NNc2cccc(F)c2)cc1 MOL0727
COC(=O)c1ccc(S(=O)(=O)Nc2cc(F)ccc2F)cc1 MOL0728
COC(=O)c1ccc(S(=O)(=O)NNc2ccc(F)cc2)cc1 MOL0729
COC(=O)c1ccc(S(=O)(=O)Nc2cc(F)cc(F)c2)cc1 MOL0730
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(I)cc2)cc1 MOL0731
COC(=O)c1ccc(S(=O)(=O)NC2OCCCC2I)cc1 MOL0732
COC(=O)c1ccc(S(=O)(=O)NN)cc1 MOL0733
COC(=O)c1ccc(S(=O)(=O)NC#N)cc1 MOL0734
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(Cl)c(N)c2)cc1 MOL0735
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(N)cc2)cc1 MOL0736
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(N)cc2O)cc1 MOL0737
COC(=O)c1ccc(S(=O)(=O)Nc2cccc(N)c2)cc1 MOL0738
COC(=O)c1ccc(S(=O)(=O)Nc2cccc(N)n2)cc1 MOL0739
COC(=O)c1ccc(S(=O)(=O)NCCN)cc1 MOL0740
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(C#N)cc2)cc1 MOL0741
COC(=O)c1ccc(S(=O)(=O)NC2CCCC2C#N)cc1 MOL0742
COC(=O)c1ccc(S(=O)(=O)Nc2cccc(C#N)c2)cc1 MOL0743
COC(=O)c1ccc(S(=O)(=O)NC(=N)c2ccccc2)cc1 MOL0744
COC(=O)c1ccc(S(=O)(=O)Nc2ccsc2C#N)cc1 MOL0745
COC(=O)c1ccc(S(=O)(=O)NCCC#N)cc1 MOL0746
COC(=O)c1ccc(S(=O)(=O)NCCCN)cc1 MOL0747
COC(=O)c1ccc(S(=O)(=O)NCCCCN)cc1 MOL0748
COC(=O)c1ccc(S(=O)(=O)NCCCCCCN)cc1 MOL0749
COC(=O)c1ccc(S(=O)(=O)NNC(=O)CC#N)cc1 MOL0750
COC(=O)c1ccc(S(=O)(=O)NC(CN)C(=O)O)cc1 MOL0751
COC(=O)c1ccc(S(=O)(=O)NCC(=O)NCC#N)cc1 MOL0752
COC(=O)c1ccc(S(=O)(=O)NC(=N)N)cc1 MOL0753
COC(=O)c1ccc(S(=O)(=O)NC(=N)NC(N)=O)cc1 MOL0754
COC(=O)c1ccc(S(=O)(=O)NN=C(N)N)cc1 MOL0755
COC(=O)c1ccc(S(=O)(=O)NC(N)=O)cc1 MOL0756
COC(=O)c1ccc(S(=O)(=O)NCCCCCC(N)=O)cc1 MOL0757
COC(=O)c1ccc(S(=O)(=O)NC(CC(N)=O)C(=O)O)cc1 MOL0758
COC(=O)c1ccc(S(=O)(=O)NC(=O)NCC(N)=O)cc1 MOL0759
COC(=O)c1ccc(S(=O)(=O)NC(N)=S)cc1 MOL0760
COC(=O)c1ccc(S(=O)(=O)NNC(N)=S)cc1 MOL0761
COC(=O)c1ccc(S(=O)(=O)NCC(=O)[CH-][N+]#N)cc1 MOL0762
COC(=O)c1ccc(S(=O)(=O)NCCC(=O)[CH-][N+]#N)cc1 MOL0763
COC(=O)c1ccc(S(=O)(=O)NCC(=O)NN)cc1 MOL0764
COC(=O)c1ccc(S(=O)(=O)NS(N)(=O)=O)cc1 MOL0765
COC(=O)c1ccc(S(=O)(=O)NO)cc1 MOL0766
COC(=O)c1ccc(S(=O)(=O)NCB(O)O)cc1 MOL0767
COC(=O)c1ccc(S(=O)(=O)NCC2(O)CCCC2)cc1 MOL0768
COC(=O)c1ccc(S(=O)(=O)NCC2(O)CCOCC2)cc1 MOL0769
COC(=O)c1ccc(S(=O)(=O)NC2CNC(=O)C2)cc1 MOL0770
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(O)cc2)cc1 MOL0771
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(O)c(Br)c2)cc1 MOL0772
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(O)c(Cl)c2)cc1 MOL0773
COC(=O)c1ccc(S(=O)(=O)Nc2cccc(O)c2)cc1 MOL0774
COC(=O)c1ccc(S(=O)(=O)Nc2ccccc2O)cc1 MOL0775
COC(=O)c1ccc(S(=O)(=O)NCC2CCCCC2=O)cc1 MOL0776
COC(=O)c1ccc(S(=O)(=O)Nc2cc(Cl)ccc2O)cc1 MOL0777
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(Cl)cc2O)cc1 MOL0778
COC(=O)c1ccc(S(=O)(=O)Nc2ncccc2O)cc1 MOL0779
COC(=O)c1ccc(S(=O)(=O)Nc2ccnc(=O)[nH]2)cc1 MOL0780
COC(=O)c1ccc(S(=O)(=O)Nc2ccc[nH]c2=O)cc1 MOL0781
COC(=O)c1ccc(S(=O)(=O)NC2CONC2=O)cc1 MOL0782
COC(=O)c1ccc(S(=O)(=O)NC2OC(=O)C(Cl)=C2Cl)cc1 MOL0783
COC(=O)c1ccc(S(=O)(=O)NC2CCSC2=O)cc1 MOL0784
COC(=O)c1ccc(S(=O)(=O)NCCO)cc1 MOL0785
COC(=O)c1ccc(S(=O)(=O)NC(=O)C2CC2)cc1 MOL0786
COC(=O)c1ccc(S(=O)(=O)Nc2ccc(CO)cc2)cc1 MOL0787
COC(=O)c1ccc(S(=O)(=O)NC(=O)c2ccc(Br)o2)cc1 MOL0788
COC(=O)c1ccc(S(=O)(=O)Nc2cccc(CO)c2)cc1 MOL0789
COC(=O)c1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1 MOL0790
COC(=O)c1ccc(S(=O)(=O)Nc2ccccc2C=O)cc1 MOL0791
COC(=O)c1ccc(S(=O)(=O)Nc2ccccc2CO)cc1 MOL0792
COC(=O)c1ccc(S(=O)(=O)NC(=O)C2CCCCC2)cc1 MOL0793
COC(=O)c1ccc(S(=O)(=O)NC(=O)c2ccccn2)cc1 MOL0794
COC(=O)c1ccc(S(=O)(=O)NC(=O)c2cccnc2)cc1 MOL0795
COC(=O)c1ccc(S(=O)(=O)NC(=O)c2ccc[nH]2)cc1 MOL0796
COC(=O)c1ccc(S(=O)(=O)NC(=O)c2ccncc2)cc1 MOL0797
COC(=O)c1ccc(S(=O)(=O)NCC(=O)N2CCCC2)cc1 MOL0798
COC(=O)c1ccc(S(=O)(=O)NCC(=O)NC2CC2)cc1 MOL0799
COC(=O)c1ccc(S(=O)(=O)NCC(=O)NO)cc1 MOL0800
COC(=O)c1ccc(S(=O)(=O)NCCCO)cc1 MOL0801
COC(=O)c1ccc(S(=O)(=O)NCCC(=O)NC2CC2)cc1 MOL0802
COC(=O)c1ccc(S(=O)(=O)NCCCCO)cc1 MOL0803
COC(=O)c1ccc(S(=O)(=O)NCCCCCO)cc1 MOL0804
COC(=O)c1ccc(S(=O)(=O)NCC(=O)CCl)cc1 MOL0805
COC(=O)c1ccc(S(=O)(=O)NCCC(=O)CCl)cc1 MOL0806
COC(=O)c1ccc(S(=O)(=O)NCCCSCCO)cc1 MOL0807
COC(=O)c1ccc(S(=O)(=O)NNC(=O)c2cccs2)cc1 MOL0808
COC(=O)c1ccc(S(=O)(=O)NNC(=O)c2ccoc2)cc1 MOL0809
COC(=O)c1ccc(S(=O)(=O)NNC(=O)c2csnn2)cc1 MOL0810
COC(=O)c1ccc(S(=O)(=O)NC(=O)N2CCCC2)cc1 MOL0811
COC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCC2)cc1 MOL0812
COC(=O)c1ccc(S(=O)(=O)NC(=O)Nc2nccs2)cc1 MOL0813
COC(=O)c1ccc(S(=O)(=O)NC(=O)Nc2nncs2)cc1 MOL0814
COC(=O)c1ccc(S(=O)(=O)NC(=O)NN2CCCC2)cc1 MOL0815
COC(=O)c1ccc(S(=O)(=O)NC(=O)NS(=O)(=O)O)cc1 MOL0816
COC(=O)c1ccc(S(=O)(=O)NC2(C(=O)O)CCCC2)cc1 MOL0817
COC(=O)c1ccc(S(=O)(=O)NCC(=O)O)cc1 MOL0818
COC(=O)c1ccc(S(=O)(=O)NC2CCCC2C(=O)O)cc1 MOL0819
COC(=O)c1ccc(S(=O)(=O)NCCC(=O)O)cc1 MOL0820
COC(=O)c1ccc(S(=O)(=O)NCCCC(=O)O)cc1 MOL0821
COC(=O)c1ccc(S(=O)(=O)NCCCCC(=O)O)cc1 MOL0822
COC(=O)c1ccc(S(=O)(=O)NCCCCCC(=O)O)cc1 MOL0823
COC(=O)c1ccc(S(=O)(=O)NC(=O)CCCC(=O)O)cc1 MOL0824
COC(=O)c1ccc(S(=O)(=O)NC(CC(=O)O)C(=O)O)cc1 MOL0825
COC(=O)c1ccc(S(=O)(=O)NC(=O)NCCC(=O)O)cc1 MOL0826
COC(=O)c1ccc(S(=O)(=O)NC(CO)C(=O)O)cc1 MOL0827
COC(=O)c1ccc(S(=O)(=O)NN=CC(=O)O)cc1 MOL0828
COC(=O)c1ccc(S(=O)(=O)NC(=O)NCC(=O)O)cc1 MOL0829
COC(=O)c1ccc(S(=O)(=O)NN=NCC(=O)O)cc1 MOL0830
COC(=O)c1ccc(S(=O)(=O)NS(=O)(=O)O)cc1 MOL0831
COC(=O)c1ccc(S(=O)(=O)NC(=S)c2ccccc2)cc1 MOL0832
